# ************* OTHER BROWSERS ****************
# chrome, firefox, edge, opera, safari
# NOTE: To use a browser you need install it first
browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager120
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123


# ************* USER GROUPS *************

username1=user31
username2=storemanager67
username3=salesmanager125

username4=user37
username5=storemanager70
username6=salesmanager128

password=UserUser123

